<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="禹&amp;敏">



<meta name="description" content="已经好久没有更新我们的博客了，原因嘛，太多了。有两个人都开始工作了，平日里正常上班，双休日又忙着去找房子，出去玩等；有一个人在这里哔哔哔，就一个人在这里哔哔哔，只有一个人在这里哔哔哔，中途教过她Markdown的文档写作，但从没有在这上面看到tags为girl的文章，所以再大的热情也渐渐冷却；有两人的感情之路太过于迅速，见父母，领证，买房，一系列的事情接踵而至，一步步夯实我们的上层建筑基础，感觉还">
<meta name="keywords" content="boy">
<meta property="og:type" content="article">
<meta property="og:title" content="我们的相处之道">
<meta property="og:url" content="http://yoursite.com/2017/03/04/我们的相处之道/index.html">
<meta property="og:site_name" content="We">
<meta property="og:description" content="已经好久没有更新我们的博客了，原因嘛，太多了。有两个人都开始工作了，平日里正常上班，双休日又忙着去找房子，出去玩等；有一个人在这里哔哔哔，就一个人在这里哔哔哔，只有一个人在这里哔哔哔，中途教过她Markdown的文档写作，但从没有在这上面看到tags为girl的文章，所以再大的热情也渐渐冷却；有两人的感情之路太过于迅速，见父母，领证，买房，一系列的事情接踵而至，一步步夯实我们的上层建筑基础，感觉还">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-11-14T01:59:27.963Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我们的相处之道">
<meta name="twitter:description" content="已经好久没有更新我们的博客了，原因嘛，太多了。有两个人都开始工作了，平日里正常上班，双休日又忙着去找房子，出去玩等；有一个人在这里哔哔哔，就一个人在这里哔哔哔，只有一个人在这里哔哔哔，中途教过她Markdown的文档写作，但从没有在这上面看到tags为girl的文章，所以再大的热情也渐渐冷却；有两人的感情之路太过于迅速，见父母，领证，买房，一系列的事情接踵而至，一步步夯实我们的上层建筑基础，感觉还">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="We" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>我们的相处之道 | We</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">禹&amp;敏</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/boy/">boy</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">禹&amp;敏</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">禹&amp;敏</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-我们的相处之道" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/03/04/我们的相处之道/" class="article-date">
      <time datetime="2017-03-03T17:29:42.000Z" itemprop="datePublished">2017-03-04</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我们的相处之道
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/boy/">boy</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>已经好久没有更新我们的博客了，原因嘛，太多了。有两个人都开始工作了，平日里正常上班，双休日又忙着去找房子，出去玩等；有一个人在这里哔哔哔，就一个人在这里哔哔哔，只有一个人在这里哔哔哔，中途教过她Markdown的文档写作，但从没有在这上面看到tags为girl的文章，所以再大的热情也渐渐冷却；有两人的感情之路太过于迅速，见父母，领证，买房，一系列的事情接踵而至，一步步夯实我们的上层建筑基础，感觉还算顺畅，所以也就没有什么太重要的事情需要以这种纸面的形式来思考。但这个星期我才突然发现，原来我们之间的相处之道还不是那么的固若金汤，在工作和生活的重压下，还是出现了不少漏洞，还是要多思考，多沟通，多改正。</p>
<a id="more"></a>
<h2 id="我们的工作"><a href="#我们的工作" class="headerlink" title="我们的工作"></a>我们的工作</h2><h3 id="我的工作"><a href="#我的工作" class="headerlink" title="我的工作"></a>我的工作</h3><p>先说说我的工作吧，坑爹的银联对所有的新入职员工进行了强制性的外派锻炼一年的安排，迫于当时刚刚入银联半年，又付了买房的首付，抱着求稳的心态，没有立马跳槽（当时也是淡季，工作并是不是很好找），所以最终接受公司的安排来到山东锻炼一年。那时的我才刚刚领了结婚证书，绝逼属于新婚燕尔，站在家庭的角度，绝逼是一百个不愿意。但辞职也并非是当时所谓的好的选择。毕竟付首付是东拼西凑，外面债台高筑，再加上后面房贷还得跟上。到了山东后，干燥的天气还真是不好适应，新年后刚开始上班后还感冒咳嗽了好长时间。这还是次要的，对于我而言，最大的不适应还是和老婆的异地，开始的一个月简直不能忍，这样才有了年前提前快一周的时间去上海陪老婆，当时还将快车票换成了动车票，就那么火急火燎的回上海了。<br>后来，经过一段比较迷茫的时期后，也渐渐想明白了一个事情，与其在这里抵触排斥这个外派锻炼，不如把这个经历放在加深自己的技能上，一方面将自己宝贵的时间用在刀刃上，不能浪费这段时间，另一方面要好好包装自己，让自己在跳槽中有更多的机会，更高的待遇。反正怎么都不能让自己吃亏。</p>
<h3 id="她的工作"><a href="#她的工作" class="headerlink" title="她的工作"></a>她的工作</h3><p>其实她的工作一向挺稳定的，但是就这周，就是这周，他们领导突然让她学习lua，觉得她太闲。后面还将这个闲归结为之前请假来山东（我觉得无理取闹，只不过请了一天假，而且还是调休换来的一天假，这跟闲半毛钱关系都没有）。这个在我觉得是件好事，有机会学习一下lua语言，再增加一个以后跳槽的砝码。但不知为何，她让我感觉天都要塌了。再加上他们领导又不是什么很得下属人心的领导，感觉整个人得了一种被迫害妄想症，可能领导下一个害的就是我，不对，已经开始坑我了。</p>
<h2 id="我们的沟通"><a href="#我们的沟通" class="headerlink" title="我们的沟通"></a>我们的沟通</h2><p>我是一个很务实的人，不过这话你爱不爱听，我都喜欢把事实赤裸裸的放在你面前，展示给你。一般人其实不是很喜欢这样的，他们喜欢甜言蜜语，喜欢承接的话，喜欢顺着往下说的话，对于反驳的话，哪怕是实话，说出来也会不高兴，女生就更明显了。所以今天的谈话后面基本处于“沉默”状态。然后她把很多事情都强加了一遍因果，比如来山东请了一天假，觉得被领导认为太闲，以后除了节假日就没有时间和我见面了，除非我去上海。比如说到之前在上海只有节假日才能见面，还问我为什么要和张旺合租，造成我们两个人分别租房的原因我就不说了，和张旺合租最主要的还是顾虑可能的外派。我当然是想天天在一起，最起码天天抱在一起睡觉都会让人觉得安心踏实，但是留下的烂摊子还是要处理的哇！！！其实，后面我仔细考虑了一下原因，我个人觉得应该是前面几天没有和你联系有关系，就是你刚刚收到这个通知，还在自我消化的几天，因为我没有主动联系你，你只能和闺蜜说说，却没能跟我说。再加上今天你的闺蜜又搬走了，以后有啥苦水又少了一个出口。估计这也是你今天突然动情落泪的原因吧。</p>
<h2 id="陪伴是最长情的告白"><a href="#陪伴是最长情的告白" class="headerlink" title="陪伴是最长情的告白"></a>陪伴是最长情的告白</h2><p>说实话，前几天没主动联系你主要是我的问题。毕竟我们现在处于一个异地恋的状态，不管是天然的还是人为的，现在的状态就是这样的情况，本来异地恋的苦逼坑爹事情就很多，还不主动联系，多多沟通交流，这样坑爹，误会的事情就更多，也越来越理不清。不过，我也是因为工作上面的不顺心导致整个人都不是很好，回来后就玩玩电脑睡觉了。也没多想多少。其实我觉得你也不要太被动，有啥不顺心的事就直接和我说呀，微信一个视频通话就能解决了，wifi流量也不要额外掏钱。<br>知道缘由，知道解决的方法，那剩下的就是付诸实践了。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/03/04/我们的相处之道/">我们的相处之道</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">禹&amp;敏</a></p>
        <p><span>发布时间:</span>2017-03-04, 01:29:42</p>
        <p><span>最后更新:</span>2019-11-14, 09:59:27</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/03/04/我们的相处之道/" title="我们的相处之道">http://yoursite.com/2017/03/04/我们的相处之道/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2017/03/04/我们的相处之道/　　作者: 禹&amp;敏" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/04/18/写于宝宝前/">
                    写于宝宝前
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/02/22/我们的约定/">
                    我们的约定
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#我们的工作"><span class="toc-number">1.</span> <span class="toc-text">我们的工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#我的工作"><span class="toc-number">1.1.</span> <span class="toc-text">我的工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#她的工作"><span class="toc-number">1.2.</span> <span class="toc-text">她的工作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#我们的沟通"><span class="toc-number">2.</span> <span class="toc-text">我们的沟通</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#陪伴是最长情的告白"><span class="toc-number">3.</span> <span class="toc-text">陪伴是最长情的告白</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"我们的相处之道　| We　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/04/18/写于宝宝前/" title="上一篇: 写于宝宝前">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/02/22/我们的约定/" title="下一篇: 我们的约定">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/14/致而立之年的我们/">致而立之年的我们</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/14/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/18/写于宝宝前/">写于宝宝前</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/04/我们的相处之道/">我们的相处之道</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/22/我们的约定/">我们的约定</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/23/谢谢你为我做的改变/">谢谢你为我做的改变</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/18/欢迎来我的朋友圈/">欢迎来我的朋友圈</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/13/见你的朋友圈/">见你的朋友圈</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/09/仪式感的重要性/">仪式感的重要性</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/04/送你一个白色的表/">送你一个白色的表</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/02/欠你一个表白/">欠你一个表白</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/01/新的开始/">新的开始</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2019 禹&amp;敏
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>