<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="禹&amp;敏">



<meta name="description" content="时间总是如此匆匆，总是不经意间偷偷溜走。不知不觉我已经步入了而立之年（你也快了），在这一年中宝宝来到了我们身边，我也过完了30岁生日，我父母也因为照顾宝宝日常而和我们住在了一起。说实话，和之前的二人世界相比，变化还是挺大的。在这个过程中磨合了不少问题，当然也产生很多问题，以后也会有新的问题。生活本就是这样，有潮起也有潮落，不然一成不变也就太不正常了。">
<meta name="keywords" content="boy">
<meta property="og:type" content="article">
<meta property="og:title" content="致而立之年的我们">
<meta property="og:url" content="http://yoursite.com/2019/11/14/致而立之年的我们/index.html">
<meta property="og:site_name" content="We">
<meta property="og:description" content="时间总是如此匆匆，总是不经意间偷偷溜走。不知不觉我已经步入了而立之年（你也快了），在这一年中宝宝来到了我们身边，我也过完了30岁生日，我父母也因为照顾宝宝日常而和我们住在了一起。说实话，和之前的二人世界相比，变化还是挺大的。在这个过程中磨合了不少问题，当然也产生很多问题，以后也会有新的问题。生活本就是这样，有潮起也有潮落，不然一成不变也就太不正常了。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-11-14T06:22:51.838Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="致而立之年的我们">
<meta name="twitter:description" content="时间总是如此匆匆，总是不经意间偷偷溜走。不知不觉我已经步入了而立之年（你也快了），在这一年中宝宝来到了我们身边，我也过完了30岁生日，我父母也因为照顾宝宝日常而和我们住在了一起。说实话，和之前的二人世界相比，变化还是挺大的。在这个过程中磨合了不少问题，当然也产生很多问题，以后也会有新的问题。生活本就是这样，有潮起也有潮落，不然一成不变也就太不正常了。">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="We" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>致而立之年的我们 | We</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">禹&amp;敏</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/boy/">boy</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">禹&amp;敏</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">禹&amp;敏</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-致而立之年的我们" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/11/14/致而立之年的我们/" class="article-date">
      <time datetime="2019-11-14T02:31:54.000Z" itemprop="datePublished">2019-11-14</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      致而立之年的我们
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/boy/">boy</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>时间总是如此匆匆，总是不经意间偷偷溜走。不知不觉我已经步入了而立之年（你也快了），在这一年中宝宝来到了我们身边，我也过完了30岁生日，我父母也因为照顾宝宝日常而和我们住在了一起。说实话，和之前的二人世界相比，变化还是挺大的。在这个过程中磨合了不少问题，当然也产生很多问题，以后也会有新的问题。生活本就是这样，有潮起也有潮落，不然一成不变也就太不正常了。</p>
<a id="more"></a>
<p>为何写这篇文章，一方面是最近一次比较激烈的争吵暴露了不少问题，比如宝宝的喂养，借钱的问题，你的钱和我的钱问题；另一方面是我对于职业生涯的焦虑。</p>
<h2 id="安全感"><a href="#安全感" class="headerlink" title="安全感"></a>安全感</h2><p>今天站在你们公司的十字路口处，我们俩眼含泪光的诉说着彼此的苦楚艰辛，像第一次养宝宝没有经验，像我借几千块钱给亲戚没有告诉你。。。不过给我影响最深的是你说你没有安全感，以至于我在上班的路上一直在考虑安全感这件事。</p>
<h3 id="安全感源于不自信"><a href="#安全感源于不自信" class="headerlink" title="安全感源于不自信"></a>安全感源于不自信</h3><p>没有安全感这件事会发生在每个人身上，就像我对职业生涯的焦虑就是工作方面的没有安全感，感觉自己就是个铆钉，随时会有别的铆钉把我替代掉。而你的没有安全感，可能是工作上的不顺心，可能是我们两人收入上的差距变大，可能是你觉得结婚后我会出轨，也可能是你觉得我会在外面借高利贷。。。说实话，我觉得你作为一个读过很多书的研究生不应该这样没有自信。你可以非常漂亮的把宝宝打疫苗的事情安排的妥妥帖帖，也可以在女生很少的开发岗上深得领导同事信任，也可以比较好的处理婆媳关系这个千古难题，这些都是非常厉害的。而对于我们的婚姻，我觉得两个人得共同进步，一起成长。我们可以相互扶持，相互依赖，但也要相互保持平等尊重。你要相信你自己的眼光，也要相信自己的判断。最起码平日里我还带着我们的结婚戒指，每天下班会去你公司接你（下班早的话），会理智的和你双十一给宝宝买什么，会和你一起去孝敬父母，那我有什么理由去出轨，去借高利贷来打破现在的生活？至于工资，现在每个月1/3都转到你卡上，如果你有理财的能力，我会转更多给你，毕竟放哪里都是放，你的钱我的钱都是大家的钱（这个是法律上保证的哇）。</p>
<h3 id="安全感不是别人给的"><a href="#安全感不是别人给的" class="headerlink" title="安全感不是别人给的"></a>安全感不是别人给的</h3><p>这句话不仅是说给你的，也是说给我的。即使老板或者领导再信任自己，在他自己受到威胁或者有更大的诱惑时，你还是被牺牲者。对于可能被牺牲的我们而言，自己强大才是破局的唯一方法。在婚姻里，不过度依赖，就不会缺少安全感。你有你的活法，我有我的活法，没有夫妻这个关系依然能够活得很好，很充实；而有了夫妻这个关系，会让我们的生活更好，更充实。这样你才能坦然的面对生活的酸甜苦辣和人生的生老病死。找到能够使自己的生活充实的事就会有安全感。</p>
<h2 id="松开点紧握的手"><a href="#松开点紧握的手" class="headerlink" title="松开点紧握的手"></a>松开点紧握的手</h2><p>这句话是我想对你说的，我也不知道我的感觉对不对。</p>
<p>对于宝宝，你总是苛责的要求。什么添加辅食要六个月后，什么转奶也要六个月后，少一天都不行！！！第一，书上的或者别人的不一定对，即使对也不一定适宜我们家宝宝。第二，这些宝宝吃喝方面的事情和打疫苗这样的事情不一样，没有必要一定怎么样，就像我们自己生病了必须去看医生，但是我吃什么穿什么自己舒服就好，宝宝也一样。我知道大家都是第一次做父母，想要给最好的给宝宝。但是我想说的是最好的不一定是最贵的，也不一定是按那些书上教条不知变通的知识。最好的一定是最适合宝宝的，什么是最适合，我不知道，不过我们可以在可控范围内进行尝试，像喂辅食看宝宝反应，买玩具看宝宝喜不喜欢玩等。</p>
<p>对于我，你太强调你的我的。类似用你的卡买的，用你的钱买的。说实话你买啥我不是很care，几千块钱的包都给你买过，几千块钱的滑板也买过，还怕你正常状态的消费？其实你说你喜欢我是没话说的，但是你强调你的我就不舒服了，法律上你的我的都是大家的，而且我从来未曾说过你的钱怎么怎么样，都是我将我的给你监管，给你使用，但是碰到事情了就说这是我的，意思是跟我没有关系，我不需要管么？？？如果是这样的，大家就索性明着，各自管各自的，我没有这样的芥蒂，你也可以说得更理直气壮些。</p>
<p>对于我父母，你已经还可以，如果能够再让步些就更好了。</p>
<p>总之，可能是缺乏所谓的安全感，希望把很多东西握得更紧一些，但是可能会丢失更多的东西，与其握紧不如松开些，这样手的面积也就更大些。</p>
<h2 id="而立之年的立"><a href="#而立之年的立" class="headerlink" title="而立之年的立"></a>而立之年的立</h2><p>最近几个月，不管是和姐夫商讨小程序的事还是你们公司甩锅的事，都让我考虑这样的一个问题：而立之年我们靠什么立？如果仅靠好好工作，那只能说路比较窄，因为工作上太多的身不由己。就像你们公司那样一级一级的甩锅，你不知道哪一天你会接到这个锅，想甩甩不掉。如果有除了工作之外的副业的话，那样就会保险多。当然这是我的想法。可能在公司提高自己个人的价值，也是一种不错的方式，即使当前的公司不要我，也可以依靠自己的实力去另一家公司拿到更好工作。最后，人无远虑必有近忧，我们得有居安思危的意识，不然哪天危机来临我们只能无力的承担，而无法潇洒的解决。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/11/14/致而立之年的我们/">致而立之年的我们</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">禹&amp;敏</a></p>
        <p><span>发布时间:</span>2019-11-14, 10:31:54</p>
        <p><span>最后更新:</span>2019-11-14, 14:22:51</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/11/14/致而立之年的我们/" title="致而立之年的我们">http://yoursite.com/2019/11/14/致而立之年的我们/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/11/14/致而立之年的我们/　　作者: 禹&amp;敏" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/11/14/hello-world/">
                    Hello World
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安全感"><span class="toc-number">1.</span> <span class="toc-text">安全感</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安全感源于不自信"><span class="toc-number">1.1.</span> <span class="toc-text">安全感源于不自信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安全感不是别人给的"><span class="toc-number">1.2.</span> <span class="toc-text">安全感不是别人给的</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#松开点紧握的手"><span class="toc-number">2.</span> <span class="toc-text">松开点紧握的手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#而立之年的立"><span class="toc-number">3.</span> <span class="toc-text">而立之年的立</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"致而立之年的我们　| We　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/11/14/hello-world/" title="下一篇: Hello World">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/14/致而立之年的我们/">致而立之年的我们</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/14/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/18/写于宝宝前/">写于宝宝前</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/04/我们的相处之道/">我们的相处之道</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/22/我们的约定/">我们的约定</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/23/谢谢你为我做的改变/">谢谢你为我做的改变</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/18/欢迎来我的朋友圈/">欢迎来我的朋友圈</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/13/见你的朋友圈/">见你的朋友圈</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/09/仪式感的重要性/">仪式感的重要性</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/04/送你一个白色的表/">送你一个白色的表</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/02/欠你一个表白/">欠你一个表白</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/01/新的开始/">新的开始</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2019 禹&amp;敏
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>