<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="禹&amp;敏">



<meta name="description" content="觉得今天还是非常有意义的吧，毕竟去见了你的舍友，虽然她们我都认识，但是以你男票的身份还是第一次，也算是你对我新的身份的一种认可吧。所以虽然有论文要急着写，但是还是依旧腾出一天的时间去陪你逛街，然后去见你的舍友。不过我今天最大的收获是你晚上答应我去见我的朋友圈。">
<meta name="keywords" content="boy">
<meta property="og:type" content="article">
<meta property="og:title" content="见你的朋友圈">
<meta property="og:url" content="http://yoursite.com/2016/01/13/见你的朋友圈/index.html">
<meta property="og:site_name" content="We">
<meta property="og:description" content="觉得今天还是非常有意义的吧，毕竟去见了你的舍友，虽然她们我都认识，但是以你男票的身份还是第一次，也算是你对我新的身份的一种认可吧。所以虽然有论文要急着写，但是还是依旧腾出一天的时间去陪你逛街，然后去见你的舍友。不过我今天最大的收获是你晚上答应我去见我的朋友圈。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-11-14T01:59:27.953Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="见你的朋友圈">
<meta name="twitter:description" content="觉得今天还是非常有意义的吧，毕竟去见了你的舍友，虽然她们我都认识，但是以你男票的身份还是第一次，也算是你对我新的身份的一种认可吧。所以虽然有论文要急着写，但是还是依旧腾出一天的时间去陪你逛街，然后去见你的舍友。不过我今天最大的收获是你晚上答应我去见我的朋友圈。">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="We" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>见你的朋友圈 | We</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">禹&amp;敏</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/boy/">boy</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">禹&amp;敏</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">禹&amp;敏</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-见你的朋友圈" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/13/见你的朋友圈/" class="article-date">
      <time datetime="2016-01-12T18:45:12.000Z" itemprop="datePublished">2016-01-13</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      见你的朋友圈
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/boy/">boy</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>觉得今天还是非常有意义的吧，毕竟去见了你的舍友，虽然她们我都认识，但是以你男票的身份还是第一次，也算是你对我新的身份的一种认可吧。所以虽然有论文要急着写，但是还是依旧腾出一天的时间去陪你逛街，然后去见你的舍友。不过我今天最大的收获是你晚上答应我去见我的朋友圈。</p>
<a id="more"></a>
<h2 id="逛街"><a href="#逛街" class="headerlink" title="逛街"></a>逛街</h2><p>这次逛街还是蛮有收获的，除了知道了你喜欢香奈儿414的口红，喜欢coach气垫cc，最重要的是终于帮你买到了比较心仪的包包。说起这个包包，还是当初帮你提包时无意间看到你那包的带子快要断了（跟包身连接的那段），不过当时没有提。后来在一次聊天的时候，我想到2月14号是情人节，但是那时候我俩应该各自在家，所以就想着直接帮你买个包包提前作为情人节的礼物，也顺便让你把这个包包更换掉。虽然没看到你的表情，听到你的语气，但是猜测你应该心里暖暖的。还记得你当时用疑问的口吻问我“你说买包是看到我的包带要断了么？”，当时我还是有点小嘚瑟的，哈哈哈，毕竟你男票是个细心的暖男哇！！！不过今天的淘包之旅并不是一帆风顺，前面一直没有看到中意的，有点士气低落，不过后来转角遇到爱–看到一款款式相当不错的包包，颜色上面嘛，偏橘红色，蛮显的。然后就感觉你开始士气高昂起来了，哈哈哈！！！可爱的一米。再后来碰到今天下手的这款，虽然价格上比上面那款稍微贵点，不过我当时给包的心里预算价位是1k以内，所以那个价格还是可以接受的。喜欢它淡淡地粉色，然后外加上蛮实用的包口袋设计吧–一共三层，里外两层都是有拉链开关的，中间一层是open的。当时我就说了，中间放一些常用的，不贵重的东西，像伞，餐巾纸，地铁卡之类的；而内部的袋子可以放钱包这类贵重物品，毕竟贴着身体，更能轻易感知，更安全些；而最外层可以放不重要但比较隐私的东西，包括化妆品，ymj之类的。所以我还是蛮喜欢它这样的设计的。当然你还需要熟悉一段时间，毕竟以前都是统统放在一起的，对了，你今天还把手机丢中间的open层，还是很危险的，很容易被顺走。你喜爱的颜色+你被我说服的实用款式，所以我们最终还是下手了，哈哈，也当我完成了那个之前给自己设定的目标。<br>对了，除了给你买个包包外，我蛮开心的一件事就是你帮我挑了一件毛衣。其实，你前天晚上跟我说帮我看看男衣，我当时就很开心，毕竟女生主动提这点，说明她已经开始进入到女票的角色了，这是对这个角色的认可，也是对我的一种认可，关心。所以当你疑惑怕买不好时，我立马就说，“你买的我肯定喜欢，就这点你已经立于不败之地了”。其实这时买的好坏已经不是那么重要了，重要的是你的心意以及你对我的关心。无价！！！</p>
<h2 id="欢乐斗地主"><a href="#欢乐斗地主" class="headerlink" title="欢乐斗地主"></a>欢乐斗地主</h2><p>晚上陪你舍友和各自的男票吃了顿饭，吃的蛮开心的，大伙有说有笑的，我开心的是还是你捡那个类似肉包的吃的给我，帮我乘汤，帮我拿衣服，这些我都很开心。原因就不说了，哈哈哈。后来斗地主的时候，你的开心我能感受到，而且你挥手佯装要打我的时候，我还是很开心能逗你做这些动作。开心，无解的开心。更不用提今天一整天，不是手拉着你，就是手搂着你，就想陪你这样一直走下去，哈哈哈。</p>
<h2 id="欢迎进我的朋友圈"><a href="#欢迎进我的朋友圈" class="headerlink" title="欢迎进我的朋友圈"></a>欢迎进我的朋友圈</h2><p>你知道，对我来说，今天最大的收获不是上面的那些，虽然那些算收获，但并不是最大的。因为下面的收获让我觉得我们的关系又往前迈了一步。其实吧，我觉得谈恋爱需要磨合的过程，有些人磨合很长，有些人磨合很短，不过不外乎下面几个阶段吧。第一阶段算是两人的融合，就是你们确定关系后，在只有两个人的情况下的相处状况。有的人在众人前和两个人之间相处的状态是截然相反的。第二阶段是两个朋友圈的融合，毕竟各自有各自的朋友圈，当你们成为一体后，就得去接触相互的朋友圈，这样会更容易帮助各自认识彼此，因为你可以从他对待你朋友的态度看出他对你的重视程度，也可以从过程中看出他的为人和待人接物的风格，当然也可以直接从他朋友那获取他的一些过去信息。很幸运，我们已经走在这个阶段的路上了。第三阶段算是两个家庭的融合，这时就是要相互见双方的父母。毕竟婚姻是两个人的事，更是两个家庭的事。所以当今晚我怀着忐忑的心情问你“我最最要好的基友想要见我们”的时候，你那么快给了那么肯定的回复，我就感觉很开心，非常开心。然后立马在我那基友那里嘚瑟去了。哈哈哈！！！</p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>我们俩对感情和婚姻的态度都算是传统的，虽然有时我会心急想更进一步拉近我们的关系，可能会问一些偏急得问题，做一些偏急的事，像会问你对施华洛世奇的看法（其实是我想看你喜不喜欢blink，blink的水晶项链，像这样的事我觉的没有必要一直拖到结婚），因为这种事只能由我主动开口，由我去做，而有时我可能抓到不对的时间，起到了相反的效果，这时希望你多多理解和担待吧，如果可能也希望你给我一些些小提示吧，就像某人说我欠她一个正式表白一样（哈哈哈）。最后，希望我们继续稳定的磨合，争取早日到达第三步。哈哈哈！！！</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/01/13/见你的朋友圈/">见你的朋友圈</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">禹&amp;敏</a></p>
        <p><span>发布时间:</span>2016-01-13, 02:45:12</p>
        <p><span>最后更新:</span>2019-11-14, 09:59:27</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/01/13/见你的朋友圈/" title="见你的朋友圈">http://yoursite.com/2016/01/13/见你的朋友圈/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2016/01/13/见你的朋友圈/　　作者: 禹&amp;敏" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/01/18/欢迎来我的朋友圈/">
                    欢迎来我的朋友圈
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/01/09/仪式感的重要性/">
                    仪式感的重要性
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#逛街"><span class="toc-number">1.</span> <span class="toc-text">逛街</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#欢乐斗地主"><span class="toc-number">2.</span> <span class="toc-text">欢乐斗地主</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#欢迎进我的朋友圈"><span class="toc-number">3.</span> <span class="toc-text">欢迎进我的朋友圈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结束语"><span class="toc-number">4.</span> <span class="toc-text">结束语</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"见你的朋友圈　| We　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/01/18/欢迎来我的朋友圈/" title="上一篇: 欢迎来我的朋友圈">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/01/09/仪式感的重要性/" title="下一篇: 仪式感的重要性">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/14/致而立之年的我们/">致而立之年的我们</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/14/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/18/写于宝宝前/">写于宝宝前</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/04/我们的相处之道/">我们的相处之道</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/22/我们的约定/">我们的约定</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/23/谢谢你为我做的改变/">谢谢你为我做的改变</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/18/欢迎来我的朋友圈/">欢迎来我的朋友圈</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/13/见你的朋友圈/">见你的朋友圈</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/09/仪式感的重要性/">仪式感的重要性</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/04/送你一个白色的表/">送你一个白色的表</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/02/欠你一个表白/">欠你一个表白</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/01/新的开始/">新的开始</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2019 禹&amp;敏
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>