<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="禹&amp;敏">



<meta name="description" content="怎么说呢，其实这些话还是我昨天和发哥谈心的时候发现的。本意是想让发哥早点结束暗恋，早些表明态度进行一场踏踏实实的明恋，在我尝试说服她的时候，我才发现不知不觉间，你已经为我做了这么多的改变，以前的文章总是在说我怎么怎么做，我的感受，这次换个角度，还是我的角度，不过对象是你为我做的改变。">
<meta name="keywords" content="boy">
<meta property="og:type" content="article">
<meta property="og:title" content="谢谢你为我做的改变">
<meta property="og:url" content="http://yoursite.com/2016/01/23/谢谢你为我做的改变/index.html">
<meta property="og:site_name" content="We">
<meta property="og:description" content="怎么说呢，其实这些话还是我昨天和发哥谈心的时候发现的。本意是想让发哥早点结束暗恋，早些表明态度进行一场踏踏实实的明恋，在我尝试说服她的时候，我才发现不知不觉间，你已经为我做了这么多的改变，以前的文章总是在说我怎么怎么做，我的感受，这次换个角度，还是我的角度，不过对象是你为我做的改变。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-11-14T01:59:27.961Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谢谢你为我做的改变">
<meta name="twitter:description" content="怎么说呢，其实这些话还是我昨天和发哥谈心的时候发现的。本意是想让发哥早点结束暗恋，早些表明态度进行一场踏踏实实的明恋，在我尝试说服她的时候，我才发现不知不觉间，你已经为我做了这么多的改变，以前的文章总是在说我怎么怎么做，我的感受，这次换个角度，还是我的角度，不过对象是你为我做的改变。">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="We" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>谢谢你为我做的改变 | We</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">禹&amp;敏</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/boy/">boy</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">禹&amp;敏</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">禹&amp;敏</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-谢谢你为我做的改变" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/23/谢谢你为我做的改变/" class="article-date">
      <time datetime="2016-01-23T08:17:47.000Z" itemprop="datePublished">2016-01-23</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      谢谢你为我做的改变
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/boy/">boy</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>怎么说呢，其实这些话还是我昨天和发哥谈心的时候发现的。本意是想让发哥早点结束暗恋，早些表明态度进行一场踏踏实实的明恋，在我尝试说服她的时候，我才发现不知不觉间，你已经为我做了这么多的改变，以前的文章总是在说我怎么怎么做，我的感受，这次换个角度，还是我的角度，不过对象是你为我做的改变。</p>
<a id="more"></a>
<p>实话实说，我们都算是爱情里面的小白，都是第一次正儿八经的谈恋爱，所以我们大部分看问题的角度都是从自己出发的，这是很正常的，也是理所应当的。不过这样是不够的，因为恋爱，结婚都是两个人的事，需要不断的融合，需要不断的包容，如果两个人都是一味的彰显自己的个性，太多的自我，那么不用相处都会爆炸，而如果只是一个人任性，另一个包容的话，那么我只能说这样两个人的相处存在潜在的隐患，当那个一直包容的人无法再包容的时候，就是两个人说拜拜的时候，怎么说呢？人心都是肉长的，别人甘愿付出，甘愿包容你的一切好的坏的，那是基于它爱你，它喜欢你，不过它也期望从你这边得到一些安慰，体谅，赞扬等等一切正面的反馈。所以我觉得两个人相处，两个人谈恋爱，两个人想要最终走到婚姻的殿堂的话，是需要相互为彼此做一些改变的。可喜的是，从过去的一个月的相处里，我已经看到了你的改变，非常谢谢你为我做的改变。</p>
<h2 id="看手表，知时间"><a href="#看手表，知时间" class="headerlink" title="看手表，知时间"></a>看手表，知时间</h2><p>还记得之前陪你逛街的时候，指着柜台里的手表问你，你喜欢带手表么？然后得到你最直白最果断的回答：不喜欢，随后我问你为啥时，你只是说了句：手上不喜欢戴东西。其实这样的理由我是不大接受的，毕竟最起码三金中的手镯是戴在手上的，但是考虑到当时我还没有正式的表白，所以也就换个话题切过去了。这事对我还是蛮有压力的，毕竟我用来表白的手表已经提前准备了2年了，一款天梭的情侣对表，纯白色的表盘暗含表白的含义。所以在表白的时候我着重提到了这点–我说过我还不确定你是不是喜欢这个礼物，但是先听我说完，我想说的是这个礼物是有意义的。之所以说这句话，就是因为怕你不喜欢这个礼物，所以想把重点放在后面表白的意义上。虽然你答应了，但是当我后来问你喜不喜欢这个礼物时，得到的反应不是不回答，就是还行，而且在最开始的时候，当我们约会时，我随意的问你时间的时候，你的第一反应是拿出手机，解锁，看时间。不过，在我打算开始写这篇文章的时候，也就是从那天你和我去见发哥的时候，我惊喜的发现，你在改变中，当时想要知道时间的时候，都会条件反射的伸出右手，然后掀开盖住手表的衣服，然后告诉我时间，虽然表面上我没动任何声色，但是我是真的乐在心里的。我终于欣喜的发现，你在为我做着或多或少的改变，在渐渐的进入女朋友的角色，也开始从以前一个人的世界走出来，过两个人的生活。</p>
<h2 id="融圈子，去网吧"><a href="#融圈子，去网吧" class="headerlink" title="融圈子，去网吧"></a>融圈子，去网吧</h2><p>说实话，那天去见发哥的晚上，最让我吃惊的不是看手表，而是当我跟你说，晚上可能会陪发哥去网吧玩会，你说的那句跟我一起去网吧。其实这个事情我以为曾跟你提过，只不过当时我是以一起疯的借口，想让你接受这个事情。而你当时的反应是跟我去网吧是不可能的。因为我经常会陪我的小伙伴，一起去网吧玩，这样不仅可以玩的很high，而且可以省下一半住宿费吧。我知道这件事对于一个平时根本不去网吧的女生而言是非常难的事，就跟让男生去穿高跟鞋一样。但是你主动跟我说陪我去网吧，所以我的感动你可想而知。而且关于这个话题，我还跟我的一个发小聊过，他现在后悔以前的女友，说他以前的女友会陪着她去网吧，就静静的看着他玩游戏，我当时就说了，你活该后悔，一个能陪你去网吧看你玩游戏的女生多么难得，要是那个女生也喜欢玩游戏，那叫志同道合，更不谈这个女生不喜欢玩游戏，但是愿意陪你去做这件事，这里面做的牺牲可想而知了。所以你说的那句陪我去网吧是让我多么的感动。虽然那天因为吃的很晚了，所以没有让你去网吧，但是你的心意我get到了。</p>
<h2 id="补遗憾，去扬中"><a href="#补遗憾，去扬中" class="headerlink" title="补遗憾，去扬中"></a>补遗憾，去扬中</h2><p>这事情发生在送你回家后。还记得之前送你上车的时候，我问过你室友张磊结婚你跟我一起去吧，当时你的反应是拒绝的，不过后来嘛，我也不记得你是怎么就调转了心意，后来当我再提到这事的时候，你就答应了，哈哈，我还是非常好奇你的心路历程的。是张磊来拍婚纱照时我对张磊的态度，还是他来时带给我们的纪念币，反正还是挺好奇的吧。哈哈哈。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>昨天跟你说的话，其实是有点急的。你还是按照你的节奏来好了，我会把我的想法告诉你的，你也多聊聊，就想我们每天晚上视频的那样，非常好。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/01/23/谢谢你为我做的改变/">谢谢你为我做的改变</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">禹&amp;敏</a></p>
        <p><span>发布时间:</span>2016-01-23, 16:17:47</p>
        <p><span>最后更新:</span>2019-11-14, 09:59:27</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/01/23/谢谢你为我做的改变/" title="谢谢你为我做的改变">http://yoursite.com/2016/01/23/谢谢你为我做的改变/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2016/01/23/谢谢你为我做的改变/　　作者: 禹&amp;敏" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/02/22/我们的约定/">
                    我们的约定
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/01/18/欢迎来我的朋友圈/">
                    欢迎来我的朋友圈
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#看手表，知时间"><span class="toc-number">1.</span> <span class="toc-text">看手表，知时间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#融圈子，去网吧"><span class="toc-number">2.</span> <span class="toc-text">融圈子，去网吧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#补遗憾，去扬中"><span class="toc-number">3.</span> <span class="toc-text">补遗憾，去扬中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"谢谢你为我做的改变　| We　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/02/22/我们的约定/" title="上一篇: 我们的约定">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/01/18/欢迎来我的朋友圈/" title="下一篇: 欢迎来我的朋友圈">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/14/致而立之年的我们/">致而立之年的我们</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/14/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/18/写于宝宝前/">写于宝宝前</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/04/我们的相处之道/">我们的相处之道</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/22/我们的约定/">我们的约定</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/23/谢谢你为我做的改变/">谢谢你为我做的改变</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/18/欢迎来我的朋友圈/">欢迎来我的朋友圈</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/13/见你的朋友圈/">见你的朋友圈</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/09/仪式感的重要性/">仪式感的重要性</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/04/送你一个白色的表/">送你一个白色的表</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/02/欠你一个表白/">欠你一个表白</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/01/新的开始/">新的开始</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2019 禹&amp;敏
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>